# BUSCO version is: 5.5.0 
# The lineage dataset is: enterobacterales_odb10 (Creation date: 2024-01-08, number of genomes: 212, number of BUSCOs: 440)
# Summarized benchmarking in BUSCO notation for file /home/silvijas/GenomeAnalysis/data/REF/GCF_009734005.1_ASM973400v2_genomic.fna
# BUSCO was run in mode: prok_genome
# Gene predictor used: prodigal

	***** Results: *****

	C:33.4%[S:32.7%,D:0.7%],F:1.1%,M:65.5%,n:440	   
	147	Complete BUSCOs (C)			   
	144	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	288	Missing BUSCOs (M)			   
	440	Total BUSCO groups searched		   

Assembly Statistics:
	2	Number of scaffolds
	2	Number of contigs
	2919198	Total length
	0.000%	Percent gaps
	2 MB	Scaffold N50
	2 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: 39.06
	prodigal: 2.6.3
	busco: 5.5.0
