## Tue Apr 23 19:03:14 2024
## emapper-2.1.9-678c2fd
## /sw/bioinfo/eggNOG-mapper/2.1.9/snowy/bin/emapper.py -i /home/silvijas/GenomeAnalysis/code/sign_genes.fasta --output_dir /home/silvijas/GenomeAnalysis/analysis/22_EggNOG --output eggnog -m diamond --cpu 8 --decorate_gff /home/silvijas/GenomeAnalysis/analysis/09_Prokka/spades_prokka_noSeq.gff --override
##
#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
HDIIENPN_00070	565664.EFXG_02169	9.9e-304	827.0	COG0732@1|root,COG0732@2|Bacteria,1TP5N@1239|Firmicutes,4HFAV@91061|Bacilli,4B379@81852|Enterococcaceae	91061|Bacilli	V	Type I restriction modification DNA specificity domain	hsdS	-	3.1.21.3	ko:K01154	-	-	-	-	ko00000,ko01000,ko02048	-	-	-	Methylase_S
HDIIENPN_00211	1104325.M7W_2150	6.08e-177	493.0	COG1136@1|root,COG1136@2|Bacteria,1TNZG@1239|Firmicutes,4H9UT@91061|Bacilli,4B0ZI@81852|Enterococcaceae	91061|Bacilli	V	ABC transporter	-	-	-	ko:K02003	-	M00258	-	-	ko00000,ko00002,ko02000	3.A.1	-	-	ABC_tran
HDIIENPN_00232	565664.EFXG_01081	0.0	1819.0	COG1221@1|root,COG3933@1|root,COG1221@2|Bacteria,COG3933@2|Bacteria,1VSHE@1239|Firmicutes,4HB6T@91061|Bacilli,4B0XU@81852|Enterococcaceae	91061|Bacilli	K	Sigma-54 interaction domain	levR	-	-	-	-	-	-	-	-	-	-	-	EIIA-man,PRD,Sigma54_activat
HDIIENPN_00236	1104325.M7W_2127	1.95e-218	602.0	COG3716@1|root,COG3716@2|Bacteria,1TQA3@1239|Firmicutes,4HA3K@91061|Bacilli,4B01M@81852|Enterococcaceae	91061|Bacilli	G	PTS system mannose/fructose/sorbose family IID component	manN	-	-	ko:K02796	ko00051,ko00520,ko01100,ko02060,map00051,map00520,map01100,map02060	M00276	R02630	RC00017,RC03206	ko00000,ko00001,ko00002,ko02000	4.A.6.1	-	-	EIID-AGA
HDIIENPN_00332	565664.EFXG_01764	0.0	1394.0	2DW5X@1|root,33YP9@2|Bacteria	2|Bacteria	S	Domain of unknown function (DUF2479)	-	-	-	-	-	-	-	-	-	-	-	-	DUF2479
HDIIENPN_00620	565664.EFXG_00810	7.61e-305	833.0	COG1508@1|root,COG1508@2|Bacteria,1TQ0H@1239|Firmicutes,4HA8T@91061|Bacilli,4B042@81852|Enterococcaceae	91061|Bacilli	K	Sigma-54 factor, Activator interacting domain (AID)	rpoN	-	-	ko:K03092	ko02020,ko05111,map02020,map05111	-	-	-	ko00000,ko00001,ko03021	-	-	-	Sigma54_AID,Sigma54_CBD,Sigma54_DBD
HDIIENPN_00803	565664.EFXG_02450	4.35e-125	355.0	COG0262@1|root,COG0262@2|Bacteria,1VAUA@1239|Firmicutes,4HH71@91061|Bacilli,4B2CX@81852|Enterococcaceae	91061|Bacilli	H	RibD C-terminal domain	ywjB	-	-	-	-	-	-	-	-	-	-	-	RibD_C
HDIIENPN_01045	1104325.M7W_1230	0.0	1283.0	COG0556@1|root,COG0556@2|Bacteria,1TPKB@1239|Firmicutes,4HB81@91061|Bacilli,4AZN4@81852|Enterococcaceae	91061|Bacilli	L	damaged site, the DNA wraps around one UvrB monomer. DNA wrap is dependent on ATP binding by UvrB and probably causes local melting of the DNA helix, facilitating insertion of UvrB beta-hairpin between the DNA strands. Then UvrB probes one DNA strand for the presence of a lesion. If a lesion is found the UvrA subunits dissociate and the UvrB-DNA preincision complex is formed. This complex is subsequently bound by UvrC and the second UvrB is released. If no lesion is found, the DNA wraps around the other UvrB subunit that will check the other stand for damage	uvrB	-	-	ko:K03702	ko03420,map03420	-	-	-	ko00000,ko00001,ko03400	-	-	-	Helicase_C,ResIII,UVR,UvrB
HDIIENPN_02002	1104325.M7W_2514	0.0	1812.0	COG0383@1|root,COG0383@2|Bacteria,1TQEH@1239|Firmicutes,4HBC7@91061|Bacilli,4AZMH@81852|Enterococcaceae	91061|Bacilli	G	Alpha mannosidase, middle domain	-	-	2.3.1.204,3.2.1.24	ko:K01191,ko:K16869	ko00511,map00511	-	-	-	ko00000,ko00001,ko01000,ko04131	-	GH38	-	Alpha-mann_mid,Glyco_hydro_38,Glyco_hydro_38C
HDIIENPN_02396	565664.EFXG_00279	0.0	1739.0	COG1221@1|root,COG3933@1|root,COG1221@2|Bacteria,COG3933@2|Bacteria,1VSHE@1239|Firmicutes,4HB6T@91061|Bacilli,4AZK1@81852|Enterococcaceae	91061|Bacilli	K	Sigma-54 interaction domain	-	-	-	-	-	-	-	-	-	-	-	-	EIIA-man,PRD,Sigma54_activat
HDIIENPN_02795	1104325.M7W_2565	0.0	937.0	COG1376@1|root,COG1376@2|Bacteria,1TQMA@1239|Firmicutes,4HDTN@91061|Bacilli,4AZVV@81852|Enterococcaceae	91061|Bacilli	S	L,D-transpeptidase catalytic domain	-	-	-	-	-	-	-	-	-	-	-	-	PG_binding_4,YkuD
HDIIENPN_02942	1175629.AJTG01000028_gene215	0.0	1338.0	COG3677@1|root,COG3677@2|Bacteria	2|Bacteria	L	transposition, DNA-mediated	tnp3503b	-	2.7.7.7	ko:K02342	ko00230,ko00240,ko01100,ko03030,ko03430,ko03440,map00230,map00240,map01100,map03030,map03430,map03440	M00260	R00375,R00376,R00377,R00378	RC02795	ko00000,ko00001,ko00002,ko01000,ko03032,ko03400	-	-	-	Transposase_mut
HDIIENPN_03029	1158601.I585_04577	5.54e-22	109.0	COG3757@1|root,COG4886@1|root,COG3757@2|Bacteria,COG4886@2|Bacteria,1V44C@1239|Firmicutes,4HGQ7@91061|Bacilli,4B63Z@81852|Enterococcaceae	91061|Bacilli	M	FIVAR domain	-	-	-	-	-	-	-	-	-	-	-	-	Big_3,DUF5011,FIVAR,LRR_5,MucBP
## 13 queries scanned
## Total time (seconds): 11.458450078964233
## Rate: 1.13 q/s
